[gd_scene load_steps=3 format=3 uid="uid://d1ap7svq7k4rx"]

[ext_resource type="Script" uid="uid://cvpyd0i0rij2l" path="res://scenes/SceneEntrance/scene_entrance.gd" id="1_y235g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o81xq"]
size = Vector2(17, 15)

[node name="SceneEntrance" type="Area2D"]
script = ExtResource("1_y235g")
next_scene = "res://scenes/DungeonScene/dungeon_scene.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o81xq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
