[gd_scene load_steps=7 format=3 uid="uid://b2nbtxyrvnrsw"]

[ext_resource type="Texture2D" uid="uid://dr0cl4versnug" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="1_1dtaw"]
[ext_resource type="Script" uid="uid://dne6dsfw0step" path="res://scenes/PuzzleButton/puzzle_button.gd" id="1_g0lgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87l2w"]
size = Vector2(12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0lgw"]
atlas = ExtResource("1_1dtaw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8p8l"]
atlas = ExtResource("1_1dtaw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ury21"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0lgw")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8p8l")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[node name="PuzzleButton" type="Area2D"]
script = ExtResource("1_g0lgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_87l2w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ury21")
animation = &"unpressed"
autoplay = "unpressed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
