[gd_scene load_steps=3 format=3 uid="uid://cd3p0r17urtfp"]

[ext_resource type="TileSet" uid="uid://ndtrbbw68h3q" path="res://Templates/ForestGround.tres" id="1_r1i1y"]
[ext_resource type="TileSet" uid="uid://di7fgdfd7tv0e" path="res://Templates/NatureLevel.tres" id="2_ny424"]

[node name="ForestMaze" type="Node2D"]

[node name="GroundLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_r1i1y")

[node name="ObstacleLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_ny424")
